#DB Configuration
spring.datasource.url=mysql://hgmlwtkzie3red7v:hmyedlhgi7ct90k8@edo4plet5mhv93s3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m50gtgry4inp8smg
spring.datasource.username=hgmlwtkzie3red7v
spring.datasource.password=hmyedlhgi7ct90k8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.contextPath=/news

server.port=8070